# WikiTech-Web

WikiTech.Entidades/: Articulo.cs  Categoria.cs  Colaborador.cs  WikiTech.Entidades.csproj
WikiTech.Logica/: AccesoServicio.cs  ArticuloServicio.cs  WikiTech.Logica.csproj
WikiTech.Web/: Program.cs  WikiTech.Web.csproj
WikiTech.Web/Controllers/: AccesoController.cs  ArticuloController.cs
WikiTech.Web/Properties/ServiceDependencies/WikiTech - Web Deploy/: profile.arm.json
WikiTech.Web/Views/: _ViewImports.cshtml
WikiTech.Web/Views/Acceso/: Login.cshtml  Registrar.cshtml
WikiTech.Web/Views/Articulo/: CrearArticulo.cshtml  ListarArticulos.cshtml  VerArticulo.cshtml
WikiTech.Web/Views/Shared/: _Layout.cshtml
